name=QCFA
version=0.0.1
author=Abdellah Bougataya
maintainer=Abdellah Bougataya
sentence=QCFA
paragraph=This library contains some functions that helps you controlling an arduino quadcopter.
category=Device Control
url=https://github.com/AbdoullahBougataya/QCFA
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
